{
    "ensure_newline_at_eof_on_save": true,
    "font_size": 10,
    "highlight_modified_tabs": true,
    "show_encoding": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "show_line_endings": true,
    "word_wrap": false,
    "drag_text": false
}
